########################################################################################################################
#
# STARTON - Environment file
#
########################################################################################################################

URL=https://docs.starton.com
SWAGGER_URL=http://localhost:3000/api/swagger.json

########################################################################################################################
# ANALYTICS
########################################################################################################################
GTM_KEY=YOUR_GTM_KEY
