########################################################################################################################
#
# STARTON - Environment file
#
########################################################################################################################

URL=https://docs.starton.com

########################################################################################################################
# ANALYTICS
########################################################################################################################
GTM_KEY=YOUR_GTM_KEY
