########################################################################################################################
#
# STARTON - Environment file
#
########################################################################################################################

URL=https://docs.starton.io
