########################################################################################################################
#
# STARTON - Environment file
#
########################################################################################################################

URL=https://docs.starton.com

########################################################################################################################
# ANALYTICS
########################################################################################################################
SEGMENT_KEY=YOUR_SEGMENT_KEY
GTM_KEY=YOUR_GTM_KEY
