########################################################################################################################
#
# STARTON - Environment file
#
########################################################################################################################

URL=https://docs.starton.com

########################################################################################################################
# SEGMENT
########################################################################################################################
SEGMENT_KEY=YOUR_SEGMENT_KEY
