########################################################################################################################
#
# STARTON - Environment file
#
########################################################################################################################

########################################################################################################################
# Commons
########################################################################################################################
URL=https://docs.starton.io
